<<<<<<< HEAD
#Kotlin properties automatically updated at 1652309834021
#Wed May 11 23:57:14 CET 2022
=======
#Kotlin properties automatically updated at 1651855827812
#Fri May 06 17:50:27 CET 2022
>>>>>>> khalil
kotlin.lib=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc/lib
