#
<<<<<<< HEAD
<<<<<<< HEAD
#Wed May 11 23:57:17 CET 2022
=======
#Fri May 06 20:24:34 CET 2022
>>>>>>> khalil
CodeNameOneBuildClientJar=205
=======
#Wed May 11 20:55:46 CEST 2022
>>>>>>> dev
CodenameOne_SRCzip=211
CodenameOneJar=211
CodeNameOneBuildClientJar=205
CLDC11Jar=201
JavaSEJar=211
